<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width:900px;
      height:600px;
      position:relative;
    }
    .flag>div{
      width: 900px;
      height: 300px;
      top:25%;
      background-color: blue;
      position:relative;
    }
    .flag>p{
      color:rgb(255, 255, 255);
      font-size: 300%;
      position: absolute;
      top:8%;
      bottom:0;
      left:0;
      right:0;
      overflow: auto;
      margin: auto;
      text-align: center;
    }
    .flag>div>div{
      width:200px;
      height:200px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      position:relative;
      top:15%;
      left:0;
      right:0;
      bottom:0;
      overflow: auto;
      margin: auto;
    }
    .flag>div>div>p{
      color:rgb(0, 0, 0);
      /* position:absolute; */
      /* overflow: auto; */
      /* width: 200px; */
      padding: 0;
      margin:0;
      font-weight: bold;
      text-align: center;
      font-size: 500%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>