<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;

    }
    .pricing-container{
      display:flex;
      height:100vh;
      flex-direction: row;
      /* border: 5px solid black; */
      align-items: center;
      justify-content:space-around;
      align-content: center;
      flex-wrap:wrap;

    }

    .pricing-plan{
      background-color: lightgray;
      flex-basis:350px;
      height: 30%;
      display: flex;
      
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .plan-price{
      font-size: 2.5em;
      font-weight: bold;
    }
    .plan-title{
      font-size: 1.5em;
      font-weight: bold;
    }

    .plan-features{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap:10px;
      align-items: center;
    }
    .plan-button{
      background-color: orange;
      height:4vh;
      width:9vh;
      color:white;
      border-radius: 15%;
      border:none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        height:100%;
        flex:wrap;
        flex-direction: column;
        gap:10px;
      }
      .pricing-plan{
        flex-basis: 300px;
        width:40%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>